{
    "author": "greenpurslane+pbbl@gmail.com",
    "dependencies": {},
    "keywords": [],
    "name": "analog_yagen",
    "pebble": {
        "displayName": "SimpleAnalogYagen",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/bg.png",
                    "name": "IMAGE_BG",
                    "targetPlatforms": [
                        "chalk"
                    ],
                    "type": "png"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "chalk"
        ],
        "uuid": "f7240ff8-54a0-49e1-895a-3af585a73a4a",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
